
#DJANGO
SECRET_KEY='SECRET_KEY'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://127.0.0.1

#POSTGRESQL
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler

# Redis settings
CACHE_LOCATION=redis://redis:6379/0